Views/ContentView.xaml

<UserControl x:Class="DockerbaseWPF.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockerbaseWPF.Views"
             xmlns:viewModel="clr-namespace:DockerbaseWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="930" Foreground="{x:Null}" Background="#FFFFF4DF">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisibility}"/>
    </UserControl.Visibility>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="329" Margin="25,350,0,0" VerticalAlignment="Top" Width="292" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="329" Margin="346,350,0,0" VerticalAlignment="Top" Width="554" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="307" Margin="25,16,0,0" VerticalAlignment="Top" Width="440" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="307" Margin="487,16,0,0" VerticalAlignment="Top" Width="254" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="142" Margin="761,181,0,0" VerticalAlignment="Top" Width="149" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="142" Margin="761,16,0,0" VerticalAlignment="Top" Width="149" Fill="White"/>

        <DataGrid ItemsSource="{Binding MainDataGridContent}" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left" 
                  Height="307" Width="534"
                  Margin="356,365,0,0" 
                  VerticalAlignment="Top" 
                  ColumnWidth="*"/>

        <DataGrid ItemsSource="{Binding NewEntriesDataGridContent}" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left" 
                  Height="307" Width="263"
                  Margin="39,365,0,0" 
                  VerticalAlignment="Top" 
                  ColumnWidth="*"/>

        <TextBlock Height="38"
                   Margin="39,27,0,635"
                   TextWrapping="Wrap"
                   Text="Insert Into Database"
                   Width="278"
                   FontWeight="Bold"
                   Foreground="#FF353535"
                   FontSize="24"
                   HorizontalAlignment="Left"/>

        <TextBox HorizontalAlignment="Left"
                 Height="21"
                 Margin="49,101,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="189"/>

        <TextBox HorizontalAlignment="Left"
                 Height="20"
                 Margin="49,175,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="189"/>

        <TextBlock Margin="49,157,0,525"
                   TextWrapping="Wrap"
                   Text="Password"
                   Width="61"
                   Foreground="#FF353535"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"/>

        <TextBlock Margin="49,83,0,599"
                   TextWrapping="Wrap"
                   Text="Username"
                   Width="61" 
                   Foreground="#FF353535" 
                   HorizontalAlignment="Left"
                   FontWeight="Bold"/>

        <Button Content="Insert"
                HorizontalAlignment="Left"
                Height="33" Margin="49,272,0,0"
                VerticalAlignment="Top"
                Width="120"/>

        <TextBlock Text="{Binding EntryCount}"
                   Margin="510,65,0,603"
                   TextWrapping="Wrap"
                   Width="208"
                   FontWeight="Bold"
                   Foreground="#FF353535"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"/>

        <Image HorizontalAlignment="Left"
               Height="175"
               Margin="529,122,0,0"
               VerticalAlignment="Top"
               Width="175"
               Source="/Resources/img/bar_chart.png"
               Stretch="Fill"/>

        <Button Content="DELETE"
                HorizontalAlignment="Left"
                Height="115"
                Margin="778,27,0,0"
                VerticalAlignment="Top"
                Width="114"
                Command="{Binding DeleteContainer}"/>

        <Button Content="{Binding ContainerState}"
                HorizontalAlignment="Left"
                Height="116"
                Margin="778,194,0,0"
                VerticalAlignment="Top"
                Width="114"
                Command="{Binding SetContainerState}"/>



    </Grid>
</UserControl>
