Views/MenuView.xaml

<Window x:Class="DockerbaseWPF.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerbaseWPF.Views"
        xmlns:viewModels="clr-namespace:DockerbaseWPF.ViewModels"
        mc:Ignorable="d"
        Title="MenuView" Height="800" Width="1200" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModels:MenuViewModel />
    </Window.DataContext>
    <Grid Background="#FFFFF4DF">
        <ContentControl Content="{Binding ContentView}" 
                        HorizontalAlignment="Left" 
                        Height="710" Margin="250,74,0,0" 
                        VerticalAlignment="Top"
                        Width="950"/>
        <DockPanel LastChildFill="False" Margin="0,250,950,0" Width="250" Height="534" Background="#FFE1995F">
            <ScrollViewer Width="250">
                <StackPanel>
                    <Button Content="ADD DATABASE" 
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                    Height="50" Background="{x:Null}" BorderBrush="White" Foreground="White"
                    Command="{Binding AddDatabaseCommand}"/>
                    <ItemsControl ItemsSource="{Binding DatabaseName}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
