Views/UserLoginView.xaml

<Window x:Class="DockerbaseWPF.Views.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerbaseWPF.Views"
        xmlns:viewModel="clr-namespace:DockerbaseWPF.ViewModels"
        mc:Ignorable="d"
        Title="DockerBase" Height="600" Width="1000">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="608" Margin="500,0,0,0" Stroke="White" VerticalAlignment="Center" Width="510" Fill="#FFE1995F"/>
        <StackPanel HorizontalAlignment="Left" Height="505" Margin="112,30,0,0" VerticalAlignment="Top" Width="258">
            <Image Height="103" Width="103"
                   Source="/Views/logo.png"
                   Margin="0,0,0,0"/>

            <TextBlock TextWrapping="Wrap" 
                       Text="Welcome Back!"
                       Height="29" Width="180"
                       FontSize="25"
                       FontFamily="#Varela Round"
                       FontWeight="DemiBold"
                       Foreground="#FF202020"
                       Margin="0,10,0,0"/>

            <TextBlock TextWrapping="Wrap"
                       Text="Username"
                       FontSize="14"
                       Height="27" Width="91" HorizontalAlignment="Left"
                       Margin="0,25,0,0"/>

            <Border CornerRadius="10" Background="#FFE6E6E6" BorderBrush="{x:Null}">
                <TextBox x:Name="usernameField"
                         Text="{Binding Username}"
                         TextWrapping="Wrap"
                         Width="258" Height="29"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}" FontSize="16" TextAlignment="Justify"/>
            </Border>

            <TextBlock Text="Password"
                       FontSize="14"
                       Height="28" Width="85"
                       Margin="0,25,0,0" 
                       HorizontalAlignment="Left"/>

            <Border CornerRadius="10" Background="#FFE6E6E6" BorderBrush="{x:Null}" Margin="0,0,0,50">
                <PasswordBox x:Name="passwordField"
                             Width="258" Height="30" 
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}" FontSize="16"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
            </Border>

            <TextBlock Text="{Binding ErrorMessage}"
                       FontSize="14"
                       Height="28" Width="258"
                       Margin="0,0,0,30"
                       TextAlignment="Center" Foreground="#FFFF0202"/>

            <Border CornerRadius="10" Background="#FFED5C3E" BorderBrush="White">
                <Button x:Name="loginButton" 
                        Command="{Binding LoginCommand}"
                        Content="Login" 
                        Height="46" Width="258"
                        Background="{x:Null}" 
                        FontFamily="VarelaRound" 
                        BorderBrush="{x:Null}"
                        Margin="0,0,0,0" 
                        Foreground="Black"/>
            </Border>
        </StackPanel>
        <Image Margin="505,32,-5,52" Source="/Resources/img/Login_design-fotor-bg-remover-202305049201.png" Width="500" Height="500" Stretch="None"/>
    </Grid>
</Window>
